.login_page{
    background: url(../../assets/login/loginbg.jpg) no-repeat;
    background-size: cover;
}
.login_box{
    width:300px;
    height:450px;
    background-color: rgba(0,0,0,0);
    position: relative;
    left:70%;

}