.textBox{
    text-shadow:  0 1px hsl(0, 0%, 90%),
                  0 1px hsl(0, 0%, 90%), 
                  0 2px 4px hsla(0, 0%, 0%,.5); 
}
.Box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
    .content{
        flex:1;
        overflow: auto;
    }
    .option_box{
        display: flex;
        justify-content: space-between;
        height: 60px;
        border-top: 1px solid #ccc;
        line-height: 60px;
        padding-top: 20px;
    }
}