.pageMain {
    height: 100%;

    .options {
        padding: 0 12px;
    }

    .botBox {
        height: calc(100vh - 110px);
        overflow: auto;
        display: flex;
        flex-wrap: wrap;

        .botitems {
            width: 300px;
            margin: 12px;
            height: 350px;

            .browserItem {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}